<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="Description" content="description">
  <meta name="Keywords" content="keywords">
  <title>Title</title>
  <meta property="og:title" content="Title">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="./asset/css/normalize.css?v=a31ee7fb2ac96745eaa54394a9b18008">
  <link rel="stylesheet" href="./asset/css/reset.css?v=c7ff6bd7a9dcc9666503ba8bc23c510b">
  <link rel="stylesheet" href="./asset/css/style.css?v=1a2200e2f53af304208bad9abf451094">
</head>
<body>
  <div id="wrapper" class="wrapper">
    <header id="header" class="header">
      <h1 class="logo"><a href=""><img src="./asset/img/logo.png?v=8b9302f121735931a0f8eb435f740cec" alt="Logo"></a></h1>
    </header><!-- end header -->
    <main>
      <div class="ctn_top">
        <figure class="banner">
          <img src="./asset/img/banner.jpg" alt="Banner">
        </figure>
        <div class="bx_tel">
          <p class="show_pc"><img src="./asset/img/txt_tel.png?v=c038159906c28208ca609d6ec14fc9de" alt="Tel"></p>
          <div class="show_sp">
            <p class="txt_tel">
              <span class="txt_tel_f"><img src="./asset/img/txt_tel_01.png?v=93a0276829c8a6b2d4f7677fc675f678" alt="Tel 01"></span>
              <a class="tel" href="tel:0120-453-553"><img src="./asset/img/tel.png" alt="NB tel"></a>
              <span class="txt_tel_s"><img src="./asset/img/txt_tel_02.png?v=76e87bc7424ec7bf4d1c48a61ecd6f2e" alt="Tel 02"></span>
            </p>
            <em><img src="./asset/img/txt_tel_03.png?v=63eb67c49ca466e11c5a591c49bee7bf" alt="Tel 03"></em>
          </div>
        </div>
        <!--/.bx_tel-->
        <div class="bx_yl">
          <div class="bx_yl_inner">
            <h3><img src="./asset/img/h3_yl_pc.png?v=5e89064688fe3c1fd2a55bfad313f2c8" class="resimg" alt="Title yellow"></h3>
            <div class="bx_yl_inner_amz">
              <div class="bx_yl_inner_amz_left">
                <img src="./asset/img/txt_left_yl_pc.png?v=8a85420b33e12c1ce103babc15b7ab0e" class="resimg" alt="Text Left">
              </div>
              <!--/.left-->
              <figure><img src="./asset/img/img_amz_pc.png?v=e7a9ed6db1cb5a5faa34ca75651c18b4" class="resimg" alt="Images Amazon"></figure>
            </div>
            <!--/.bx_yl_amz-->
            <div class="btn pulse animated infinite">
              <a href="#">
                <img src="./asset/img/btn_mail_pc.png?v=754bceb47a6c17d804c2c9fb7d7ec75b" class="resimg" alt="Button Mail">
              </a>
            </div>
          </div>
          <!--/.inner-->
        </div>
        <!--/.bx_yl-->
        <div class="bx_life">
          <div class="bx_life_inner">
            <h3><img src="./asset/img/tt_life_pc.png?v=723f903d98eaa965de7348b03b54fd22" class="resimg" alt="Title Life"></h3>
            <ul class="bx_life_inner_l">
              <li  class="effect slideToRight"><img src="./asset/img/list_l_pc.png?v=44f7802f85332af33240ae0c7831a897" alt="List Left"></li>
              <li class="effect slideToRight delay_03"><img src="./asset/img/list_r_pc.png?v=5917019c15ebbfac8bc9054fe626c7a3" alt="List right"></li>
            </ul>
            <!--/.list-->
            <div class="bt_about">
              <img src="./asset/img/bx_about_pc.png?v=75d26c75e73b2f46b1225595860fb5ca" class="resimg" alt="About">
            </div>
            <!--/.bt_about-->
          </div>
          <!--/.inner-->
        </div>
        <!--/.bx_life-->
      </div>
      <!--/.ctn_top-->
      <nav class="reno_ctl row"  id="slider">
        <div class="main_slider">
          <ul class="reno_ctl_l">
            <li class="anchor" href="#family">
              <div class="reno_ctl_l_t">
                <p><img src="./asset/img/reno_pc.png?v=20a16bbf2a322caef6f6876d08508bf0" alt="renovation story" class="resimg"></p>
                <h3><img src="./asset/img/reno_01_ctl.png?v=b5ba3e3ef0fed8d0de2f73871d668915" alt=""></h3>
              </div>
              <figure><img src="./asset/img/reno_01_img_01.jpg?v=d5153b715100ad7b1769c0fbbd4b975a" alt=""></figure>
            </li>
            <li class="anchor" href="#single">
              <div class="reno_ctl_l_t">
                <p><img src="./asset/img/reno_pc.png?v=20a16bbf2a322caef6f6876d08508bf0" alt="renovation story" class="resimg"></p>
                <h3><img src="./asset/img/reno_02_ctl.png?v=6e79d28d97664510da60fb87bf2dbd2a" alt=""></h3>
              </div>
              <figure><img src="./asset/img/reno_02_img_01.jpg?v=f2a72e8bffd23ddb77db2eead19d1047" alt=""></figure>
            </li>
            <li class="anchor" href="#dinks">
              <div class="reno_ctl_l_t">
                <p><img src="./asset/img/reno_pc.png?v=20a16bbf2a322caef6f6876d08508bf0" alt="renovation story" class="resimg"></p>
                <h3><img src="./asset/img/reno_03_ctl.png?v=b99c83681f662f44b725d2d69b0e2c71" alt=""></h3>
              </div>
              <figure><img src="./asset/img/reno_03_img_01.jpg?v=0dd933f65cca2e869171336021fd7e7f" alt=""></figure>
            </li>
          </ul>
        </div>
        <div class="reno_ctl_btn show_sp">
          <button class="reno_ctl_btn_prev reno_ctl_btn_c" id="reno_ctl_btn_prev">prev</button>
          <button class="reno_ctl_btn_next reno_ctl_btn_c" id="reno_ctl_btn_next">next</button>
        </div>
      </nav>
      <section id="family" class="reno_family reno_sec row">
        <div class="reno_sec_t reno_family_t">
          <div class="reno_sec_t_l reno_family_l">
            <span><img src="./asset/img/reno_pc.png?v=20a16bbf2a322caef6f6876d08508bf0" alt="" class="resimg"></span>
            <h2><img src="./asset/img/reno_01_txt_01_pc.png?v=fe00989f65c5bd6b9b7ab407b8785355" alt="" class="resimg"></h2>
            <p><img src="./asset/img/reno_01_txt_02_pc.png?v=f33242de816b4f2b166dc86c5c114f2d" alt="" class="resimg"></p>
          </div>
          <figure><img src="./asset/img/reno_01_img_01.jpg?v=d5153b715100ad7b1769c0fbbd4b975a" alt=""></figure>
        </div>
        <div class="reno_sec_m1 effect fadeIn delay_06">
          <h3><em><img src="./asset/img/reno_01_txt_03_pc.png?v=f54c7b67d6a6f5bb50c38a2aea98dc88" alt="" class="resimg"></em><span><img src="./asset/img/reno_01_txt_04_pc.png" alt="" class="resimg"></span></h3>
          <div class="reno_sec_m1_f">
            <figure><img src="./asset/img/reno_01_img_02.jpg?v=b0ae10f09df4592fc3f40659e7b6226e" alt=""></figure>
            <figure><img src="./asset/img/reno_01_img_03.jpg?v=b397c12b870b4ac30a0f99bd25ddc957" alt=""></figure>
          </div>
          <p><img src="./asset/img/reno_01_txt_05_pc.png?v=d189b49e2431f8c5a17b16ab95588f57" alt="" class="resimg"></p>
        </div>
        <div class="reno_sec_m2 reno_family_m2 effect fadeIn delay_06">
          <h3><img src="./asset/img/reno_01_txt_06_pc.png?v=27c8898e74163a371d428985b32ceaed" alt="" class="resimg"></h3>
          <div class="reno_sec_m2_wrap reno_family_m2_wrap">
            <article>
              <div class="reno_sec_m2_wrap_t reno_family_m2_wrap_t">
                <h4><img src="./asset/img/reno_01_ex_01_pc.png?v=6dc92a160c867cd3a05a1f75e71fdb71" alt="" class="resimg"></h4>
                <p><img src="./asset/img/reno_01_txt_07_pc.png?v=d2ff5bb3d27b98e45111c79fb0394425" alt="" class="resimg"></p>
              </div>
              <figure><img src="./asset/img/reno_01_img_04.jpg?v=8b208dfdcf383a8f089cb16a475a3694" alt=""></figure>
            </article>
            <article>
              <div class="reno_sec_m2_wrap_t reno_family_m2_wrap_t">
                <h4><img src="./asset/img/reno_01_ex_02_pc.png?v=cb6ee2ae250209b5b7dbb88e712f6b02" alt="" class="resimg"></h4>
                <p><img src="./asset/img/reno_01_txt_08_pc.png?v=cee7b1d8044e9d6b7b452cc315a8ff47" alt="" class="resimg"></p>
              </div>
              <figure><img src="./asset/img/reno_01_img_05.jpg?v=6a79456dd8ee6f28782e6d0bdbfd19ef" alt=""></figure>
            </article>
            <article>
              <div class="reno_sec_m2_wrap_t reno_family_m2_wrap_t">
                <h4><img src="./asset/img/reno_01_ex_03_pc.png?v=6ff5f8dcd87d69c4d4a33b7d40121cff" alt="" class="resimg"></h4>
                <p><img src="./asset/img/reno_01_txt_09_pc.png?v=add5f68f33a0fcb1c97f8ef7bfbdb97a" alt="" class="resimg"></p>
              </div>
              <figure><img src="./asset/img/reno_01_img_06.jpg?v=7a98d6e2855871cd85350e550bfde45b" alt=""></figure>
            </article>
          </div>
        </div>
        <div class="reno_sec_b effect fadeIn delay_06">
          <h3><img src="./asset/img/reno_01_txt_10_pc.png?v=20795ea1771c916af47005efd8415422" alt="" class="resimg"></h3>
          <figure>
            <img src="./asset/img/reno_01_img_07.jpg?v=3f8a222e66983400c7b0af07b7072a79" alt="">
            <figcaption><img src="./asset/img/reno_01_txt_11_pc.png?v=f36d624379762c3848dcd4746ea6fdb7" alt="" class="resimg"></figcaption>
          </figure>
        </div>
      </section><!-- end reno family -->
      <div class="reno_yellow">
        <div class="bx_tel">
          <p class="show_pc"><img src="./asset/img/txt_tel.png?v=c038159906c28208ca609d6ec14fc9de" alt="Tel"></p>
          <div class="show_sp">
            <p class="txt_tel">
              <span class="txt_tel_f"><img src="./asset/img/txt_tel_01.png?v=93a0276829c8a6b2d4f7677fc675f678" alt="Tel 01"></span>
              <a class="tel" href="tel:0120-453-553"><img src="./asset/img/tel.png" alt="NB tel"></a>
              <span class="txt_tel_s"><img src="./asset/img/txt_tel_02.png?v=76e87bc7424ec7bf4d1c48a61ecd6f2e" alt="Tel 02"></span>
            </p>
            <em><img src="./asset/img/txt_tel_03.png?v=63eb67c49ca466e11c5a591c49bee7bf" alt="Tel 03"></em>
          </div>
        </div>
        <!--/.bx_tel-->
        <div class="bx_yl">
          <div class="bx_yl_inner">
            <h3><img src="./asset/img/h3_yl_pc.png?v=5e89064688fe3c1fd2a55bfad313f2c8" class="resimg" alt="Title yellow"></h3>
            <div class="bx_yl_inner_amz">
              <div class="bx_yl_inner_amz_left">
                <img src="./asset/img/txt_left_yl_pc.png?v=8a85420b33e12c1ce103babc15b7ab0e" class="resimg" alt="Text Left">
              </div>
              <!--/.left-->
              <figure><img src="./asset/img/img_amz_pc.png?v=e7a9ed6db1cb5a5faa34ca75651c18b4" class="resimg" alt="Images Amazon"></figure>
            </div>
            <!--/.bx_yl_amz-->
            <div class="btn pulse animated infinite">
              <a href="#">
                <img src="./asset/img/btn_mail_pc.png?v=754bceb47a6c17d804c2c9fb7d7ec75b" class="resimg" alt="Button Mail">
              </a>
            </div>
          </div>
          <!--/.inner-->
        </div>
        <!--/.bx_yl-->
      </div>
      <section id="single" class="reno_single reno_sec row">
        <div class="reno_sec_t reno_single_t">
          <div class="reno_sec_t_l reno_single_l">
            <span><img src="./asset/img/reno_pc.png?v=20a16bbf2a322caef6f6876d08508bf0" alt="" class="resimg"></span>
            <h2><img src="./asset/img/reno_02_txt_01_pc.png?v=13b8dbff76aabb21f3333bba36f8b970" alt="" class="resimg"></h2>
            <p><img src="./asset/img/reno_02_txt_02_pc.png?v=b69e71bc0432ea661e389c7dc6a21b66" alt="" class="resimg"></p>
          </div>
          <figure><img src="./asset/img/reno_02_img_01.jpg?v=f2a72e8bffd23ddb77db2eead19d1047" alt=""></figure>
        </div>
        <div class="reno_sec_m1 effect fadeIn delay_06">
          <h3><em><img src="./asset/img/reno_01_txt_03_pc.png?v=f54c7b67d6a6f5bb50c38a2aea98dc88" alt="" class="resimg"></em><span><img src="./asset/img/reno_02_txt_04_pc.png" alt="" class="resimg"></span></h3>
          <div class="reno_sec_m1_f">
            <figure><img src="./asset/img/reno_02_img_02.jpg?v=77b6fcd93cf77b206c3fc013808f5399" alt=""></figure>
            <figure><img src="./asset/img/reno_02_img_03.jpg?v=0214e9aec4d653b0f4aea153594d0a59" alt=""></figure>
          </div>
          <p><img src="./asset/img/reno_02_txt_05_pc.png?v=80f4d836a15b0c8dd6f979f58ba63e33" alt="" class="resimg"></p>
        </div>
        <div class="reno_sec_m2 reno_single_m2 effect fadeIn delay_06">
          <h3><img src="./asset/img/reno_01_txt_06_pc.png?v=27c8898e74163a371d428985b32ceaed" alt="" class="resimg"></h3>
          <div class="reno_sec_m2_wrap reno_single_m2_wrap">
            <article>
              <div class="reno_sec_m2_wrap_t reno_single_m2_wrap_t">
                <h4><img src="./asset/img/reno_02_ex_01_pc.png?v=948bb1682b2dcfa5a1b6581130c8c6bf" alt="" class="resimg"></h4>
                <p><img src="./asset/img/reno_02_txt_07_pc.png?v=27bbf12444f378d9544de213530ff2b1" alt="" class="resimg"></p>
              </div>
              <figure><img src="./asset/img/reno_02_img_04.jpg?v=67bf3d39cc314007d15cf50ccec44581" alt=""></figure>
            </article>
            <article>
              <div class="reno_sec_m2_wrap_t reno_single_m2_wrap_t">
                <h4><img src="./asset/img/reno_02_ex_02_pc.png?v=a773a2c50f0c540632b6f64ab1987eeb" alt="" class="resimg"></h4>
                <p><img src="./asset/img/reno_02_txt_08_pc.png?v=1affc8c6f7a8f4670c075427299541d5" alt="" class="resimg"></p>
              </div>
              <figure><img src="./asset/img/reno_02_img_05.jpg?v=3c2a3b5d0eb0a2a7238bf5259c4dcfa1" alt=""></figure>
            </article>
            <article>
              <div class="reno_sec_m2_wrap_t reno_single_m2_wrap_t">
                <h4><img src="./asset/img/reno_02_ex_03_pc.png?v=9c290899f34cfec4c07b80129caaa906" alt="" class="resimg"></h4>
                <p><img src="./asset/img/reno_02_txt_09_pc.png?v=2bf1b07c6f8442ffb62a22ee242be538" alt="" class="resimg"></p>
              </div>
              <figure><img src="./asset/img/reno_02_img_06.jpg?v=23cf13f466e6d21fce59a42749404ca8" alt=""></figure>
            </article>
          </div>
        </div>
        <div class="reno_sec_b effect fadeIn delay_06">
          <h3><img src="./asset/img/reno_01_txt_10_pc.png?v=20795ea1771c916af47005efd8415422" alt="" class="resimg"></h3>
          <figure>
            <img src="./asset/img/reno_02_img_07.jpg?v=b351fa1cdae576cddf12c78b1f2a7f8b" alt="">
            <figcaption><img src="./asset/img/reno_02_txt_11_pc.png?v=18630e916f0d99edf846dfc8a58427fc" alt="" class="resimg"></figcaption>
          </figure>
        </div>
      </section><!-- end single -->
      <div class="reno_yellow">
        <div class="bx_tel">
          <p class="show_pc"><img src="./asset/img/txt_tel.png?v=c038159906c28208ca609d6ec14fc9de" alt="Tel"></p>
          <div class="show_sp">
            <p class="txt_tel">
              <span class="txt_tel_f"><img src="./asset/img/txt_tel_01.png?v=93a0276829c8a6b2d4f7677fc675f678" alt="Tel 01"></span>
              <a class="tel" href="tel:0120-453-553"><img src="./asset/img/tel.png" alt="NB tel"></a>
              <span class="txt_tel_s"><img src="./asset/img/txt_tel_02.png?v=76e87bc7424ec7bf4d1c48a61ecd6f2e" alt="Tel 02"></span>
            </p>
            <em><img src="./asset/img/txt_tel_03.png?v=63eb67c49ca466e11c5a591c49bee7bf" alt="Tel 03"></em>
          </div>
        </div>
        <!--/.bx_tel-->
        <div class="bx_yl">
          <div class="bx_yl_inner">
            <h3><img src="./asset/img/h3_yl_pc.png?v=5e89064688fe3c1fd2a55bfad313f2c8" class="resimg" alt="Title yellow"></h3>
            <div class="bx_yl_inner_amz">
              <div class="bx_yl_inner_amz_left">
                <img src="./asset/img/txt_left_yl_pc.png?v=8a85420b33e12c1ce103babc15b7ab0e" class="resimg" alt="Text Left">
              </div>
              <!--/.left-->
              <figure><img src="./asset/img/img_amz_pc.png?v=e7a9ed6db1cb5a5faa34ca75651c18b4" class="resimg" alt="Images Amazon"></figure>
            </div>
            <!--/.bx_yl_amz-->
            <div class="btn pulse animated infinite">
              <a href="#">
                <img src="./asset/img/btn_mail_pc.png?v=754bceb47a6c17d804c2c9fb7d7ec75b" class="resimg" alt="Button Mail">
              </a>
            </div>
          </div>
          <!--/.inner-->
        </div>
        <!--/.bx_yl-->
      </div>
      <section id="dinks" class="reno_dink reno_sec row">
        <div class="reno_sec_t reno_dink_t">
          <div class="reno_sec_t_l reno_dink_l">
            <span><img src="./asset/img/reno_pc.png?v=20a16bbf2a322caef6f6876d08508bf0" alt="" class="resimg"></span>
            <h2><img src="./asset/img/reno_03_txt_01_pc.png?v=264c21cb5639598198c8ae8d15c6f1fa" alt="" class="resimg"></h2>
            <p><img src="./asset/img/reno_03_txt_02_pc.png?v=9abcfc095209fb9e17f9af96362b231d" alt="" class="resimg"></p>
          </div>
          <figure><img src="./asset/img/reno_03_img_01.jpg?v=0dd933f65cca2e869171336021fd7e7f" alt=""></figure>
        </div>
        <div class="reno_sec_m1 effect fadeIn delay_06">
          <h3><em><img src="./asset/img/reno_01_txt_03_pc.png?v=f54c7b67d6a6f5bb50c38a2aea98dc88" alt="" class="resimg"></em><span><img src="./asset/img/reno_03_txt_04_pc.png" alt="" class="resimg"></span></h3>
          <div class="reno_sec_m1_f">
            <figure><img src="./asset/img/reno_03_img_02.jpg?v=387ec58ab83490c8bfce7bb8d9b7c347" alt=""></figure>
            <figure><img src="./asset/img/reno_03_img_03_n.jpg?v=ce50472b247d025a2c06cf4ea5d97922" alt=""></figure>
          </div>
          <p><img src="./asset/img/reno_03_txt_05_pc.png?v=2dd0ee6616f25a506be7c2987f2308fa" alt="" class="resimg"></p>
        </div>
        <div class="reno_sec_m2 reno_dink_m2 effect fadeIn delay_06">
          <h3><img src="./asset/img/reno_01_txt_06_pc.png?v=27c8898e74163a371d428985b32ceaed" alt="" class="resimg"></h3>
          <div class="reno_sec_m2_wrap reno_dink_m2_wrap">
            <article>
              <div class="reno_sec_m2_wrap_t reno_dink_m2_wrap_t">
                <h4><img src="./asset/img/reno_03_ex_01_pc.png?v=653bc15fd636e22e31c1795492124865" alt="" class="resimg"></h4>
                <p><img src="./asset/img/reno_03_txt_07_pc.png?v=c36d3d1d5b5a9ddbedb0d8bd87382f6f" alt="" class="resimg"></p>
              </div>
              <figure><img src="./asset/img/reno_03_img_04.jpg?v=c0a1e501b9b562331af729240250d5ec" alt=""></figure>
            </article>
            <article>
              <div class="reno_sec_m2_wrap_t reno_dink_m2_wrap_t">
                <h4><img src="./asset/img/reno_03_ex_02_pc.png?v=a609f4d16dd84d11ca789f3d0cd79664" alt="" class="resimg"></h4>
                <p><img src="./asset/img/reno_03_txt_08_pc.png?v=ec052797f97bcd94fb8434d7f1cb8aa5" alt="" class="resimg"></p>
              </div>
              <figure><img src="./asset/img/reno_03_img_05.jpg?v=22556a1a9d054840bd804b0521d8e49a" alt=""></figure>
            </article>
            <article>
              <div class="reno_sec_m2_wrap_t reno_dink_m2_wrap_t">
                <h4><img src="./asset/img/reno_03_ex_03_pc.png?v=b77f806d865fcb66e44c0ebd356fa9f6" alt="" class="resimg"></h4>
                <p><img src="./asset/img/reno_03_txt_09_pc.png?v=6199eaa5f2d624424cdd982d84957d0f" alt="" class="resimg"></p>
              </div>
              <figure><img src="./asset/img/reno_03_img_06.jpg?v=ac3d20cc8976c1fc95e4b4427e996314" alt=""></figure>
            </article>
          </div>
        </div>
        <div class="reno_sec_b effect fadeIn delay_06">
          <h3><img src="./asset/img/reno_01_txt_10_pc.png?v=20795ea1771c916af47005efd8415422" alt="" class="resimg"></h3>
          <figure>
            <img src="./asset/img/reno_03_img_07.jpg?v=065737b6ef0deadeb6376099d83e7e4c" alt="">
            <figcaption><img src="./asset/img/reno_03_txt_11_pc.png?v=171f7ecb5d9c17ec8e82e54bad68bfb4" alt="" class="resimg"></figcaption>
          </figure>
        </div>
      </section><!-- end single -->
      <div class="reno_yellow">
        <div class="bx_tel">
          <p class="show_pc"><img src="./asset/img/txt_tel.png?v=c038159906c28208ca609d6ec14fc9de" alt="Tel"></p>
          <div class="show_sp">
            <p class="txt_tel">
              <span class="txt_tel_f"><img src="./asset/img/txt_tel_01.png?v=93a0276829c8a6b2d4f7677fc675f678" alt="Tel 01"></span>
              <a class="tel" href="tel:0120-453-553"><img src="./asset/img/tel.png" alt="NB tel"></a>
              <span class="txt_tel_s"><img src="./asset/img/txt_tel_02.png?v=76e87bc7424ec7bf4d1c48a61ecd6f2e" alt="Tel 02"></span>
            </p>
            <em><img src="./asset/img/txt_tel_03.png?v=63eb67c49ca466e11c5a591c49bee7bf" alt="Tel 03"></em>
          </div>
        </div>
        <!--/.bx_tel-->
        <div class="bx_yl">
          <div class="bx_yl_inner">
            <h3><img src="./asset/img/h3_yl_pc.png?v=5e89064688fe3c1fd2a55bfad313f2c8" class="resimg" alt="Title yellow"></h3>
            <div class="bx_yl_inner_amz">
              <div class="bx_yl_inner_amz_left">
                <img src="./asset/img/txt_left_yl_pc.png?v=8a85420b33e12c1ce103babc15b7ab0e" class="resimg" alt="Text Left">
              </div>
              <!--/.left-->
              <figure><img src="./asset/img/img_amz_pc.png?v=e7a9ed6db1cb5a5faa34ca75651c18b4" class="resimg" alt="Images Amazon"></figure>
            </div>
            <!--/.bx_yl_amz-->
            <div class="btn pulse animated infinite">
              <a href="#">
                <img src="./asset/img/btn_mail_pc.png?v=754bceb47a6c17d804c2c9fb7d7ec75b" class="resimg" alt="Button Mail">
              </a>
            </div>
          </div>
          <!--/.inner-->
        </div>
        <!--/.bx_yl-->
      </div>
      <div class="ctn_bottom">
        <div class="ctn_bottom_inner">
          <div class="bx_art_top">
            <article class="effect fadeIn delay_06">
              <div class="left">
                <h3 class="ttl_art"><img src="./asset/img/tt_art_01_pc.png?v=2d47cb7a56e38ff63b37319ac13b1ada" class="resimg" alt="Title Article 01"></h3>
                <p>nuリノベーションのHPには約600件の施工事例を掲載しております。お客様の想いや価値観を丁寧にヒアリングし、フルオーダーにて設計・デザインするのがnuリノベーションの特徴です。どれ1つとして同じデザインのない、自分らしい暮らしが手に入ります。</p>
              </div>
              <!--/.left-->
              <figure><img src="./asset/img/img_01.jpg?v=0f25738594a3270aa1a44c7273a61351" alt="Images 01"></figure>
            </article>
            <article  class="effect fadeIn delay_06">
              <div class="left">
                <h3 class="ttl_art"><img src="./asset/img/tt_art_02_pc.png?v=f07659d893e353f10985790c300ebf47" class="resimg" alt="Title Article 02"></h3>
                <ul class="left_l">
                  <li>
                    <span>雑誌：</span>
                    <em>InRed、VERY、steady、SPRiNG、男の隠れ家、<br class="show_pc">GO OUT、Hanako、relife＋、</em>
                  </li>
                  <li>
                    <span>TV：</span>
                    <em>BSフジ「デザインリフォーム 〜Design ReHOME〜」 <br class="show_pc">フジテレビ「にじいろジーン」<br>日本テレビ「スッキリ」</em>
                  </li>
                </ul>
              </div>
              <!--/.left-->
              <figure><img src="./asset/img/img_02.jpg?v=df7c285b57f32e371e94f6dfbf34f756" alt="Images 02"></figure>
            </article>
          </div>
          <!--/.bx_art_top-->
          <div class="bx_strength">
            <h3>nuの3つの強み</h3>
            <p class="txt_top">nuリノベーションでワンストップリノベーションを<br class="show_sp">する際の3つの強みをまとめました。</p>
            <ul class="bx_strength_list_nb">
              <li>
                <figure>
                  <img src="./asset/img/nb_01.png?v=1e432b03d3fb75de70110ab24a60a9d4" alt="NB 01">
                </figure>
                <em>100%オーダー型<br>リノベーション</em>
              </li>
              <li>
                <figure>
                  <img src="./asset/img/nb_02.png?v=b100f3a9995eb8ff7448a2a9bee3d77e" alt="NB 02">
                </figure>
                <em>ヒアリングを重視した<br>高いデザイン力</em>
              </li>
              <li>
                <figure>
                  <img src="./asset/img/nb_03.png?v=bff432eba491890bdb0bcdd51727712b" alt="NB 03">
                </figure>
                <em>高いリノベーション<br>クオリティとオリジナリティ</em>
              </li>
            </ul>
            <!--/.bx_strength_list_nb-->
            <article class="effect fadeIn delay_06">
              <h4>
                <figure>
                  <img src="./asset/img/nb_01.png?v=1e432b03d3fb75de70110ab24a60a9d4" alt="01">
                </figure>
                <em>100%オーダー型<br>リノベーション</em>
              </h4>
              <p>
                「リノベーション」は、大きく分けて3つのカテゴリーに分けられます。<br>
                1.「リノベーション済みマンション」2.「パッケージ型定額制リノベーション」3.「100%オーダー型リノベーション」。<br>
                nuリノベーションで提供しているのは、100%オーダー型リノベーションです。間取りはもちろん、設備や素材に至るまで、全てゼロから創り上げる<br>
                世界に1つだけのお客様の空間が完成します。<br>
                時間や手間はかかりますが、その分完成した時の達成感や満足感は他には変えられないものがあります。
              </p>
            </article>
            <article class="effect fadeIn delay_06">
              <h4>
                <figure>
                  <img src="./asset/img/nb_02.png?v=b100f3a9995eb8ff7448a2a9bee3d77e" alt="02">
                </figure>
                <em>ヒアリングを重視した<br class="show_sp">高いデザイン力</em>
              </h4>
              <p>
                nuリノベーションでは、設計デザインの打合せをスタートさせる前に必ず「ヒアリング」のお時間をお取りしています。
                どんなデザインが好きか、どんな間取りの家に住みたいか…そういったこともお聞きするのはもちろんですが、それよりも「1日でより多くの時間を過ごす場所」や「家族全員の利き手」、それに「起床時間とよく食べる朝食」などを細かくお聞きしております。
                それは実際にリノベーションする際にとても大切なことで、ご入居後の住み心地や使いやすさにとても影響するポイントなのです。
                お客様のライフスタイルについて、ぜひ設計デザイナーに余すことなく共有してください。約2時間、長い方では3時間ほどのお時間がかかりますが、イメージの共有にブレをなくすことでお客様の価値観により合った空間が完成します。
              </p>
            </article>
            <article class="effect fadeIn delay_06">
              <h4>
                <figure>
                  <img src="./asset/img/nb_03.png?v=bff432eba491890bdb0bcdd51727712b" alt="03">
                </figure>
                <em>高いリノベーションクオリティ<br class="show_sp">とオリジナリティ</em>
              </h4>
              <p>
                nuリノベーションのスタッフは自身の担当領域だけでなく、物件探しから設計・施工、アフターサービスまで全てに精通しているリノベーションのプロフェッショナルです。
                そのためいつも窓口は1つ。どんな質問でもお答えしますので、いつも安心して家づくりを楽しんでいただけます。また、
                nuクオリティという高い施工技術を社内の基準としているためお客様に満足していただける家づくりを心掛けております。
                また、施工中にお客様参加型のオリジナリティを追求できるようなサービスもご提案しております。完成後の達成感を一緒に味わいましょう。
              </p>
            </article>
          </div>
          <!--/.bx_strength-->
        </div>
        <!--/.ctn_bottom_inner-->
        <div class="bx_yl">
          <div class="bx_yl_inner">
            <h3><img src="./asset/img/h3_yl_pc.png?v=5e89064688fe3c1fd2a55bfad313f2c8" class="resimg" alt="Title yellow"></h3>
            <div class="bx_yl_inner_amz">
              <div class="bx_yl_inner_amz_left">
                <img src="./asset/img/txt_left_yl_pc.png?v=8a85420b33e12c1ce103babc15b7ab0e" class="resimg" alt="Text Left">
              </div>
              <!--/.left-->
              <figure><img src="./asset/img/img_amz_pc.png?v=e7a9ed6db1cb5a5faa34ca75651c18b4" class="resimg" alt="Images Amazon"></figure>
            </div>
            <!--/.bx_yl_amz-->
            <div class="btn pulse animated infinite">
              <a href="#">
                <img src="./asset/img/btn_mail_pc.png?v=754bceb47a6c17d804c2c9fb7d7ec75b" class="resimg" alt="Button Mail">
              </a>
            </div>
          </div>
          <!--/.inner-->
        </div>
        <!--/.bx_yl-->
        <div class="bx_tel">
          <p class="show_pc"><img src="./asset/img/txt_tel.png?v=c038159906c28208ca609d6ec14fc9de" alt="Tel"></p>
          <div class="show_sp">
            <p class="txt_tel">
              <span class="txt_tel_f"><img src="./asset/img/txt_tel_01.png?v=93a0276829c8a6b2d4f7677fc675f678" alt="Tel 01"></span>
              <a class="tel" href="tel:0120-453-553"><img src="./asset/img/tel.png" alt="NB tel"></a>
              <span class="txt_tel_s"><img src="./asset/img/txt_tel_02.png?v=76e87bc7424ec7bf4d1c48a61ecd6f2e" alt="Tel 02"></span>
            </p>
            <em><img src="./asset/img/txt_tel_03.png?v=63eb67c49ca466e11c5a591c49bee7bf" alt="Tel 03"></em>
          </div>
        </div>
        <!--/.bx_tel-->
      </div>
      <!--/.ctn_bottom-->
    </main><!-- end main -->
    <footer id="footer" class="footer">

    </footer><!-- end footer -->
  </div><!-- end wrapper -->
  <script src="./asset/js/libs.js?v=aaf7d84b11fd9617f68dc40a69184eb4"></script>
  <script src="./asset/js/reponsive_watcher.js?v=4dc0f121e0bb1b76044771594d1bee0d"></script>
  <script src="./asset/js/base.js?v=072e6ada216315d90411ebc9db2725d7"></script>
  <script src="./asset/js/script.js?v=2ec17c82ae4024eff1b1fa5be87a3910"></script>
</body>
</html>